# distributed-order-platform

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
infra/docker/kafka/: docker-compose.yml
proto/: inventory.proto
services/api-gateway/: README.md  build.gradle  micronaut-cli.yml
services/api-gateway/src/main/java/huragan11/: ApiGatewayController.java  Application.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/huragan11/: ApiGatewayTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/inventory-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
services/inventory-service/src/main/java/com/huragan11/: Application.java  ExampleFactory.java  ExampleListener.java  InventoryServiceApplication.java
services/inventory-service/src/main/java/com/huragan11/inventory/grpc/: InventoryGrpcService.java
services/inventory-service/src/main/java/huragan11/: Application.java  ExampleFactory.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/huragan11/: InventoryServiceTest.java
services/notification-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
services/notification-service/src/main/java/huragan11/: ExampleListener.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/huragan11/: NotificationServiceTest.java
services/order-service/: README.md  build.gradle  micronaut-cli.yml
services/order-service/src/main/java/huragan11/: OrderServiceApplication.java
services/order-service/src/main/java/huragan11/orders/: GrpcClientsFactory.java  InventoryGateway.java  OrderDebugController.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/huragan11/: OrderServiceTest.java
services/order-service/src/test/resources/: application-test.properties
shared/events/src/main/java/com/huragan11/shared/events/v1/: OrderCreatedEvent.java
